<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="todo_js.css">
	<title>Todo with pure javascript</title>
</head>
<body>
	<div class="todo-container">

		<header id="todo-header">
			<h1>TODOS</h1>
			<input id="todo-input" type="text" name="" placeholder="Enter a task">
			<button id="add-todo-btn">Add</button>
		</header>

		<main id="todo-main">
			<p class="no-todos">no todos to display</p>

			<!-- <ul class="todo-list">
				<li class="todo">
					<p>Task 1</p>
					<div class="buttons">
						<button class="up">up</button>
						<button class="down">down</button>
						<button class="remove">remove</button>
					</div>
				</li>
				<li class="todo">
					<p>Task 2</p>
					<div class="buttons">
						<button class="up">up</button>
						<button class="down">down</button>
						<button class="remove">remove</button>
					</div>
				</li>
			</ul> -->
			
		</main>
	</div>

<script src="todo_js.js"></script>
</body>
</html>